{
	"name"            : "supercop.wasm",
	"description"     : "orlp/ed25519 compiled to WebAssembly using Emscripten and optimized for small size",
	"keywords"        : [
		"ed25519",
		"supercop",
		"signature",
		"webassembly"
	],
	"version"         : "4.0.0",
	"homepage"        : "https://github.com/nazar-pc/supercop.wasm",
	"author"          : {
		"name"  : "Nazar Mokrynskyi",
		"email" : "nazar@mokrynskyi.com",
		"url"   : "https://cleverstyle.org"
	},
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/supercop.wasm.git"
	},
	"licenses"        : [
		{
			"type" : "MIT",
			"url"  : "https://github.com/nazar-pc/supercop.wasm/blob/master/license.txt"
		}
	],
	"bugs"            : "https://github.com/nazar-pc/supercop.wasm/issues",
	"docs"            : "https://github.com/nazar-pc/supercop.wasm",
	"main"            : "index.js",
	"browser"         : {
		"./randombytes" : "./randombytes.browser"
	},
	"files"           : [
		"dist",
		"supercop.js",
		"supercop.wasm"
	],
	"scripts"         : {
		"test"   : "tape test/**/*.js",
		"vendor" : "git clone https://github.com/orlp/ed25519.git vendor",
		"build"  : "gulp build"
	},
	"devDependencies" : {
		"browserify"  : "^14.4.0",
		"del"         : "^3.0.0",
		"glob"        : "^7.1.2",
		"gulp"        : "^3.9.1",
		"gulp-rename" : "^1.2.2",
		"gulp-tap"    : "^1.0.1",
		"gulp-uglify" : "^3.0.0",
		"tape"        : "^4.7.0"
	},
	"jspm"            : {
		"main" : "dist/supercop.wasm.browser.js"
	}
}
